// ==========================================================
// Forms
// ==========================================================

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]), textarea {
    .createElementPadding(@inputPadding, @inputPaddingRatio);
    .placeholder(@inputPlaceholder);
    background: @inputColor;
    border-style: solid;
    border-width: 1px;
    box-shadow: @inputInnerShadow;
    color: @inputText;
    line-height: @bodyBaseline;
    &:not([class*="atk-shape"]) {
        .border-radius(@cornerRadius);
    }
    &:focus {
        @shadow: 0 0 @inputFocusGlow fadeout(@inputFocus,30%), 0 0 @inputFocusGlow*2 fadeout(@inputFocus,70%);
        .box-shadow(@shadow);
        border-color: @inputFocus !important;
        outline: none;
    }
}
input[readonly] {
    background: @inputColor;
}
textarea {
    min-height: @space-xl;
}
input[type=radio],
input[type=checkbox] {
    line-height: @bodyBaseline;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0 !important;
    padding: 0 !important;
}

// Extras
.atk-inputIcon {
    display: inline-block;
    position: relative;
    input {
        padding-right: 1.4em;
        width: 100%;
        &:focus ~ [class*="icon"] {
            color: @inputFocus !important;
        }
    }
    *[class*="icon"] {
        .position(@t:50%, @r:0.5em);
        line-height: 1;
        margin-top: -0.5em;
        &:before {
            // margin: 1px 0 0 0;
            margin: 0;
        }
    }
}
input.atk-inputOption[type=radio] {
    display: none;
    &:checked {
        + label {
            border-color: @inputFocus;
            cursor: default;
            &, .atk-comment {
                color: @inputFocus;
            }
        }
    }
    + label {
        cursor: pointer;
    }
}