// ==========================================================
// Hidden Variables
// ==========================================================
@margin:                round(@baselineDestroyer * @bodyBaseline, 1);
@baselineDestroyer:     1rem;


// ==========================================================
// General
// ==========================================================

* { 
   .box-sizing();
   outline: none !important;
   &:last-child {
        margin-bottom: 0;
   }
}
body {
    background: @bodyBackground;
}


// ==========================================================
// Effects
// ==========================================================

.background-cover {
  .background-cover(inherit);
}
.background-fixed {
  .background-fixed;
}


// ==========================================================
// Selection Colors
// ==========================================================

::selection {
    background: @textSelect;
    .colorCheck(@textSelect);
}
::-moz-selection {
    background: @textSelect;
    .colorCheck(@textSelect);
}
img::selection {
    background: transparent;
}
img::-moz-selection {
    background: transparent;
}


// ==========================================================
// Hyperlinks
// ==========================================================

a {
    color: @linkColor;
    text-decoration: none;
    &:hover, &:focus{
        color: @linkColorHover;
    }
}


// ==========================================================
// Common
// ==========================================================

.overflow {
  overflow: hidden;
}


// ==========================================================
// Fixes
// ==========================================================

.row {
    .clear-fix;
}
.labelSupport() {
  .label {
      display: inline-block;
      height: 1em * @bodyBaseline;
      margin: 0 .2em;
      min-width: 1em * @bodyBaseline;
      padding-bottom: 0;
      padding-top: 0;
      text-align: center;
      &[class*='icon']:before {
          margin: 0;
      }
  }
}
*[class*=icon] {
  &:before {
    margin-left: 0;
    margin-right: 0; 
  }
}