// ==========================================================
// General
// ==========================================================

html {
    font-family: @bodyFamily;
    font-size: 100%; /* 16px */ 
    line-height: @bodyBaseline;
}
body {
    color: @bodyColor;
    font-size: @bodySize;
}

*, body, button, input, textarea, select {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}


// ==========================================================
// Text Size Chart (Inspired by Typeplate.com)
// ==========================================================

h1, h2, h3, h4, h5, h6 {
    font-family: @headingFamily;
    font-weight: @headingWeight;
    text-rendering: optimizeLegibility; /*  voodoo to enable ligatures and kerning | https://developer.mozilla.org/en-US/docs/CSS/text-rendering */
    text-transform: @headingCase;
    margin: @margin 0 round(@margin/2,2) 0;
    &:extend([data-text*=lead]);
    &:first-child {
        margin-top: 0;
    }
    // + .atk-form {
    //     margin-top: @margin;
    // }
}
.atk-size-yotta4 {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*5.5);
}
.atk-size-yotta3 {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*5);
}
.atk-size-yotta2 {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*4.5);
}
.atk-size-yotta {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*4);
}
.atk-size-zetta {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*3.5);
}
h1, .atk-size-exa {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*3);
}
.atk-size-peta {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*2.5);
}
h2, .atk-size-tera {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*2);
}
.atk-size-giga {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*1.5);
}
h3, .atk-size-mega {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*1);
}
h4, .atk-size-kilo {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*0.5);
}
h5, .atk-size-default, .atk-size-reset {
    font-size: @bodySize;
}
h6, small, .atk-size-milli {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*-0.5);
}
.atk-size-micro {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*-1);
}
.atk-size-nano {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*-1.5);
}


// ==========================================================
// Text Styles
// ==========================================================

[data-text*=lead] {
    line-height: @headingBaseline;
}
[data-text*=bold] {
    font-weight: bold;
}
[data-text*=semibold] {
    font-weight: 600;
}
[data-text*=normal] {
    font-weight: normal;
    letter-spacing: normal;
    text-transform: none;
}
[data-text*=light] {
    font-weight: 300;
}
[data-text*=italic] {
    font-style: italic;
}
[data-text*=caps] {
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
[data-text*=nowrap] {
    white-space: nowrap;
}
[data-text*=font-reset] {
    .clear-font;
}
[data-text*=baseline-reset] {
    &, a&[class*='atk-button'], button&[class*='atk-button'], input&[class*='atk-button'], a&.ui-button, button&.ui-button, input&.ui-button {
        line-height: 1;
    }
}
[data-text*=baseline-normal] {
    line-height: @bodyBaseline;
}
[data-text*=ellipsis] {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
[data-text*=inherit] {
    color: inherit;
}

// ==========================================================
// Images
// ==========================================================

// Make images responsive
figure img {
    display:block;
    height: auto;
    width: 100%;
}

// Figcaption styling
figcaption {
    color: red;
    font-size: small;
    font-style: italic;
}


// ==========================================================
// Lists
// ==========================================================

ul, ol, dl {
    margin: 0 0 @margin 0;
    &:last-child {
        margin-bottom: 0;
    }
}
ul, ol {
    &.atk-list-nobullets {
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;
        ul, ol {
            list-style-type: none;
            padding-left: 1em;
        }
    }
    &.atk-list-inline {
        li {
            display: inline;
            margin: 0;
            padding: 0;
            &:first-child {
                .atk-sep {
                    display: none;
                }
            }
        }
    }
    &.atk-list-nomargin {
        &, ul, ol {
            padding-left: 1em;
        }
    }
}


// ==========================================================
// Other elements (Needs to be reviewed)
// ==========================================================

p {
    margin: 0 0 @margin 0;
}
blockquote {
    .atk-size-kilo;
    font-style: italic;
    font-weight: 300;
    margin: 0 @margin @margin;
}
mark {
    background: blue;
    color: red;
    line-height: @bodySize;
}
del {
    color: red;
}
code, kbd, pre, samp {
    cursor: text;
    line-height: @bodyBaseline;
}
pre {
    font-family: monospace, serif;
    .atk-size-milli;
    white-space: pre-wrap;
    word-wrap: break-word;
}
hr {
    background: none;
    border-width: 0;
    border-top-width: 1px;
    border-style: solid;
    clear: both;
    height: 0;
    margin: @margin 0;
    width: 100%;
    &.atk-hr-dotted {
        border-top-style: dotted;
    }
}
