<section id="widgets"><h2>Widgets</h2><h3>Media Blocks</h3><p><span class="label effect-warning"><span class="icon-attention"></span></span>&nbsp;Combination of&nbsp;<a href="#colors" class="label effect-info">.swatch-*</a>,&nbsp;<span class="label effect-info">.box</span>&nbsp;and&nbsp;<span class="label effect-info">.cells</span>&nbsp;components.</p><div id="example-widgets-mediablocks" class="box"><div class="row push"><div class="col-6"><div class="cells cells-gutter-large box swatch-green"><div class="cell"><img src="temp/apples.jpg" alt="Apples"/></div><div class="cell jackscrew"><h4>Apples</h4><p class="margin-bottom--s">Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.</p><div class="actions-large"><a href="javascript:void(0)"><span class="icon-down-circled-1"></span>&nbsp;Download</a><a href="javascript:void(0)"><span class="icon-trash"></span>&nbsp;Delete</a></div></div></div><div class="cells cells-gutter-large box swatch-red"><div class="cell"><img src="temp/tomatoes.jpg" alt="Tomatoes"/></div><div class="cell jackscrew"><h4>Tomatoes</h4><p class="margin-bottom--s">Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.</p><div class="actions-large"><a href="javascript:void(0)"><span class="icon-down-circled-1"></span>&nbsp;Download</a><a href="javascript:void(0)"><span class="icon-trash"></span>&nbsp;Delete</a></div></div></div></div><div class="col-6"><div class="cells cells-gutter-large box swatch-yellow valign-top"><div class="cell"><img src="temp/bananas.jpg" alt="Bananas"/></div><div class="cell jackscrew"><h4>Bananas</h4><p class="margin-bottom--s">Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.</p><div class="actions"><a href="javascript:void(0)"><span class="icon-down-circled-1"></span>&nbsp;Download</a><a href="javascript:void(0)"><span class="icon-trash"></span>&nbsp;Delete</a></div></div></div><div class="cells cells-gutter-large box swatch-blue"><div class="cell"><img src="temp/blueberries.jpg" alt="Blueberries"/></div><div class="cell jackscrew"><h4>Blueberries</h4><p class="margin-bottom--s">Curabitur posuere vehicula scelerisque. Quisque vitae velit ante. Sed vel euismod est. Sed eu libero quis justo aliquet condimentum. Maecenas dictum, tortor vehicula.</p><div class="actions-large"><a href="javascript:void(0)"><span class="icon-down-circled-1"></span>&nbsp;Download</a><a href="javascript:void(0)"><span class="icon-trash"></span>&nbsp;Delete</a></div></div></div></div></div></div><h3>Tables</h3><!-- [Widget] Table--><p>Basic&nbsp;<span class="label effect-info">.table</span>&nbsp;widget.</p><div class="box"><div class="table"><table><thead><tr><th><input type="checkbox"/></th><th>Name</th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td><input type="checkbox"/></td><td class="text-nowrap">Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr></tbody></table></div></div><!-- [Widget] Table: Zebra--><p><span class="label effect-info">.table</span>&nbsp;widget with&nbsp;<span class="label effect-info">.table-zebra</span>&nbsp;class on.</p><div class="box"><div class="table-hover-zebra"><table><thead><tr><th><input type="checkbox"/></th><th>Name</th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td><input type="checkbox"/></td><td class="text-nowrap">Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr></tbody></table></div></div><!-- [Widget] Table: Bordered--><p><span class="label effect-info">.table</span>&nbsp;widget with&nbsp;<span class="label effect-info">.table-outline</span>&nbsp;class on.</p><div class="box"><div class="table table-outline"><table><thead><tr><th><input type="checkbox"/></th><th>Name</th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td><input type="checkbox"/></td><td class="text-nowrap">Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr></tbody></table></div></div><!-- [Widget] Table: Bordered--><p><span class="label effect-info">.table</span>&nbsp;widget with&nbsp;<span class="label effect-info">.table-bordered</span>&nbsp;class on.</p><div class="box"><div class="table table-bordered"><table><thead><tr><th><input type="checkbox"/></th><th>Name</th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td><input type="checkbox"/></td><td class="text-nowrap">Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr></tbody></table></div></div><!-- [Widget] Table: With Expander--><p><span class="label effect-info">.table</span>&nbsp;widget with&nbsp;<span class="label effect-info">.table-expander</span>. Click on a table row to expand it.</p><div id="table-expander" class="box"><div class="table table-outline"><table><thead><tr><th>Name</th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td class="text-nowrap"><a href="javascript:void(0)" class="icon-right-dir"></a>&nbsp;Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr class="table-expander"><td colspan="3" class="padding swatch-gray text-inherit"><h4>Compact Form</h4><form class="form cells-group cells-gutter-large"><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Input:</strong></label></div><div class="cell jackscrew"><input type="text" size="9"/></div></div><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Password:</strong></label></div><div class="cell jackscrew"><input type="password" class="jackscrew"/></div></div><div class="cells"><div class="cell"> </div><div class="cell actions jackscrew"><button class="button">Submit</button><button class="button">Cancel</button></div></div></form></td></tr><tr><td class="text-nowrap"><a href="javascript:void(0)" class="icon-right-dir"></a>&nbsp;Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr class="table-expander"><td colspan="3" class="padding swatch-gray text-inherit"><h4>Compact Form</h4><form class="form cells-group cells-gutter-large"><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Input:</strong></label></div><div class="cell jackscrew"><input type="text" size="9"/></div></div><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Password:</strong></label></div><div class="cell jackscrew"><input type="password" class="jackscrew"/></div></div><div class="cells"><div class="cell"> </div><div class="cell actions jackscrew"><button class="button">Submit</button><button class="button">Cancel</button></div></div></form></td></tr><tr><td class="text-nowrap"><a href="javascript:void(0)" class="icon-right-dir"></a>&nbsp;John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr class="table-expander"><td colspan="3" class="padding swatch-gray text-inherit"><h4>Compact Form</h4><form class="form cells-group cells-gutter-large"><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Input:</strong></label></div><div class="cell jackscrew"><input type="text" size="9"/></div></div><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Password:</strong></label></div><div class="cell jackscrew"><input type="password" class="jackscrew"/></div></div><div class="cells"><div class="cell"> </div><div class="cell actions jackscrew"><button class="button">Submit</button><button class="button">Cancel</button></div></div></form></td></tr><tr><td class="text-nowrap"><a href="javascript:void(0)" class="icon-right-dir"></a>&nbsp;Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr class="table-expander"><td colspan="3" class="padding swatch-gray text-inherit"><h4>Compact Form</h4><form class="form cells-group cells-gutter-large"><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Input:</strong></label></div><div class="cell jackscrew"><input type="text" size="9"/></div></div><div class="cells margin-bottom--s"><div class="cell text-nowrap"><label class="input-label"><strong>Password:</strong></label></div><div class="cell jackscrew"><input type="password" class="jackscrew"/></div></div><div class="cells"><div class="cell"> </div><div class="cell actions jackscrew"><button class="button">Submit</button><button class="button">Cancel</button></div></div></form></td></tr></tbody></table></div></div><!-- [Widget] Table: With Panels--><p><span class="label effect-info">.table</span>&nbsp;widget combined with&nbsp;<span class="label effect-info">.box</span>&nbsp;component.</p><div class="box"><div class="table table-zebra table-bordered"><div class="box-small"><span class="input-icon move-right"><input type="text" placeholder="Search"/><a href="javascript:void(0)" class="icon-search swatch-ink"></a></span><div class="actions"><button class="button">Add</button><button class="button effect-danger">Delete</button></div></div><table><thead><tr><th><input type="checkbox"/></th><th class="text-nowrap table-sort"><a href="javascript:void(0)"><span class="icon-down-dir"></span>Name</a></th><th>Description</th><th>Actions</th></tr></thead><tbody><tr><td><input type="checkbox"/></td><td class="text-nowrap">Brian O'Connell</td><td class="jackscrew comment">Nullam convallis ipsum nec lacus pharetra congue.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Danny Brown</td><td class="jackscrew comment">Cras faucibus dui eget nunc commodo, vitae condimentum quam pharetra.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">John Smith</td><td class="jackscrew comment">Sed varius nulla sodales hendrerit eleifend.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr><tr><td><input type="checkbox"/></td><td class="text-nowrap">Satya Nadella</td><td class="jackscrew comment">Aliquam rhoncus turpis felis, ac tempor nulla pulvinar id.</td><td class="align-center"><a href="javascript:void(0)">Edit</a></td></tr></tbody></table><div class="box-small actions align-center"><a href="javascript:void(0)">« Prev</a><a href="javascript:void(0)">1</a><a href="javascript:void(0)">2</a><strong>3</strong><a href="javascript:void(0)">4</a><a href="javascript:void(0)">5</a><a href="javascript:void(0)">Next »</a></div></div></div><!-- [Widget] Table: No Results--><p><span class="label effect-info">.table</span>&nbsp;combined with&nbsp;<span class="label effect-info">.label</span>&nbsp;component.</p><div class="box"><div class="table table-bordered"><div class="box-small"><span class="input-icon move-right"><input type="text" placeholder="Search"/><a href="javascript:void(0)" class="icon-search swatch-ink"></a></span><div class="actions"><button class="button">Add</button><button class="button effect-danger">Delete</button></div></div><table><tbody><tr><td class="padding-large align-center"><span class="label effect-warning"><span class="icon-attention"></span>&nbsp;No results found.</span></td></tr></tbody></table></div></div><h4>Navigation Bar</h4><p>Combination of&nbsp;<span class="label effect-info">.cells</span>,&nbsp;<span class="label effect-info">.swatch-*</span>&nbsp;and&nbsp;<span class="label effect-info">.padding</span>&nbsp;components. The best used as a header on a fluid page.</p><div class="box"><div class="bar cells cells-gutter-large swatch-ink padding-small"><div class="cell"><a href="javascript:void(0)" class="size-kilo"><strong>Logo</strong></a></div><div class="cell jackscrew"><ul class="menu-horizontal"><li class="state-active"><a href="javascript:void(0)" class="padding-small">Item 1</a></li><li><a href="javascript:void(0)" class="padding-small">Item 2&nbsp;<span class="label size-milli shape-rounded swatch-green">12</span></a></li><li><a href="javascript:void(0)" class="padding-small">Item 3</a></li></ul></div><div class="cell text-nowrap"><div class="actions"><a href="javascript:void(0)" class="label swatch-yellow">Upgrade</a><span class="sep">⋅</span><a href="javascript:void(0)">Help</a></div></div><div class="cell text-nowrap"><div class="cells cells-gutter-small"><div class="cell text-reset"><img src="temp/apples.jpg" alt="Apples" width="32" class="shape-circle"/></div><div class="cell">John Smith&nbsp;<span class="icon-down-dir"></span></div></div></div></div></div><h4>Boxed Navigation Bar</h4><p>Combination of&nbsp;<span class="label effect-info">.cells</span>,&nbsp;<span class="label effect-info">.swatch-*</span>&nbsp;and&nbsp;<span class="label effect-info">.box</span>&nbsp;components. The best used as a boxed type header.</p><div class="box"><div class="bar cells cells-gutter-large swatch-ink box-small"><div class="cell"><a href="javascript:void(0)" class="size-kilo"><strong>Logo</strong></a></div><div class="cell jackscrew"><ul class="menu-horizontal"><li class="state-active"><a href="javascript:void(0)" class="padding-small">Item 1</a></li><li><a href="javascript:void(0)" class="padding-small">Item 2</a></li><li><a href="javascript:void(0)" class="padding-small">Item 3</a></li></ul></div><div class="cell text-nowrap"><div class="actions"><a href="javascript:void(0)" class="label swatch-yellow">Upgrade</a><span class="sep">⋅</span><a href="javascript:void(0)">Help</a></div></div><div class="cell text-nowrap"><div class="cells cells-gutter-small"><div class="cell text-reset"><img src="temp/apples.jpg" alt="Apples" width="32" class="shape-circle"/></div><div class="cell">John Smith&nbsp;<span class="icon-down-dir"></span></div></div></div></div></div><h4>Fixed Navigation Bar</h4><p><span class="label effect-warning"><span class="icon-attention"></span></span>&nbsp;Combination of&nbsp;<span class="label effect-info">.cells</span>,&nbsp;<span class="label effect-info">.swatch-*</span>&nbsp;and&nbsp;<span class="label effect-info">.section-*</span>&nbsp;components. The best used as a header on a fixed page.</p><div class="box"><div class="swatch-ink"><div class="move-center col-8"><div class="bar cells cells-gutter section-small"><div class="cell"><a href="javascript:void(0)" class="size-kilo"><strong>Logo</strong></a></div><div class="cell jackscrew"><ul class="menu-horizontal"><li class="state-active"><a href="javascript:void(0)" class="padding-small">Item 1</a></li><li><a href="javascript:void(0)" class="padding-small">Item 2</a></li><li><a href="javascript:void(0)" class="padding-small">Item 3</a></li></ul></div><div class="cell text-nowrap"><div class="actions"><a href="javascript:void(0)" class="label swatch-yellow">Upgrade</a><span class="sep">⋅</span><a href="javascript:void(0)">Help</a></div></div></div></div></div></div><!-- [Widget] Popovers          --><h3>Popovers</h3><p><span class="label effect-info">.popover</span></p><div id="example-widgets-popover"><div class="push row"><div class="col-4"><div class="box"><div class="popover popover-top-left box align-center size-kilo">.popover-top-left<div class="popover-arrow"></div></div></div></div><div class="col-4"><div class="box"><div class="popover popover-top-center box align-center size-kilo swatch-blue">.popover-top-center<div class="popover-arrow"></div></div></div></div><div class="col-4"><div class="box"><div class="popover popover-top-right box align-center size-kilo swatch-ink">.popover-top-right<div class="popover-arrow"></div></div></div></div></div><div class="row pushv"><div class="col-4"><div class="box"><div class="popover popover-bottom-left box align-center size-kilo swatch-yellow">.popover-bottom-left<div class="popover-arrow"></div></div></div></div><div class="col-4"><div class="box"><div class="popover popover-bottom-center box align-center size-kilo swatch-red">.popover-bottom-center<div class="popover-arrow"></div></div></div></div><div class="col-4"><div class="box"><div class="popover popover-bottom-right box align-center size-kilo swatch-green">.popover-bottom-right<div class="popover-arrow"></div></div></div></div></div></div><h3>Banners</h3><p><span class="label effect-info">.banner</span></p><div class="box actions inline"><button id="banner-loader-start" class="button">Show Loader</button><button id="banner-notification-start" class="button">Show Notification</button></div><div id="banner-loader" class="banner cells"><div class="cell align-center valign-middle"><div class="box inline size-zetta banner-cogs"></div></div></div><div id="banner-notification" class="banner cells"><div class="cell align-center valign-middle"><div style="width:180px" class="box inline"><div class="icon-mail-alt size-yotta margin-bottom--s text-baseline-reset"></div><div class="text-bold text-lead">Verification link sent to your email</div></div></div></div></section>